SCREEN_SIZE={"width":2,"height":2,"view":"portrait"}
PORT=3770
REACT_APP_SIGNALING_PORT=3701
REACT_APP_SIGNALING_URL=wss://signal.seach.co.il
DISPLAY_HISTORY_IMAGES=TRUE
WAIT_START=18
BUTTON_WAIT=20
# CONTROL: keys | touch | both (default: both)
CONTROL=both
# DISPLAY_TOUCH: none | personal | both (default: personal)
DISPLAY_TOUCH=personal
