SCREEN_SIZE={"width":2,"height":2,"view":"portrait"}
PORT=3770
REACT_APP_SIGNALING_PORT=3701
REACT_APP_SIGNALING_URL=wss://signal.seach.co.il
DISPLAY_HISTORY_IMAGES=TRUE
WAIT_START=18
BUTTON_WAIT=20
# CONTROL: keys | touch | both (default: both)
REACT_APP_CONTROL=touch
# DISPLAY_TOUCH: none | personal | both (default: personal)
REACT_APP_DISPLAY_TOUCH=none
# BOARD_ALIGNMENT: right_left | bottom_top (default: bottom_top)
# right_left: goalposts on left/right sides (current behavior)
# bottom_top: goalposts on top/bottom of screen, 50% width, centered
REACT_APP_BOARD_ALIGNMENT=bottom_top
